INSERT INTO torder.store
(store_name)
VALUES('티오더 포차'), ('투다리');

INSERT INTO torder.user
(store_seq, id, name, password)
VALUES(1, 'torder1', '티오더', '$2b$10$c2aP.v/9MpQbp17CVpIr4usQchArGx730E3TB05X0uXKwq7O7fATO'),
(2, 'tudari', '투다리', '$2b$10$c2aP.v/9MpQbp17CVpIr4usQchArGx730E3TB05X0uXKwq7O7fATO');

INSERT INTO torder.menu_category
(category_name, store_seq)
VALUES('안주', 1),
('꼬치', 2),
('음료', 1),
('음료', 2);

INSERT INTO torder.menu (menu_name,category_seq,price,comment,soldout_status) VALUES
	 ('안주 플래터 2인',1,20000,'바삭한 돌문어 튀김, 부드러운 삶은 삼겹살, 매콤한 무말랭이 무침 샐러드를 한 그릇에 담았습니다.','N'),
	 ('안주 플래터 4인',1,79000,'짭짤한 LA갈비, 부드러운 삶은 달걀, 매콤한 와사비, 달콤한 시저 샐러드를 한 그릇에 담았습니다.','N'),
	 ('먹태구이',1,18000,'바삭하게 구운 먹태를 청양고추 소스에 찍어 먹는 메뉴입니다.','N'),
	 ('매운 닭과 닭껍질 튀김',1,26000,'매콤한 특제 소스를 묻힌 닭과 닭껍질 튀김이 입맛을 사로잡습니다.','N'),
	 ('골뱅이 무침',1,28000,'시원한 골뱅이와 소면을 한 그릇에 담아 비빈 음식입니다.','N'),
	 ('모듬 바베큐',1,54000,'겉은 바삭하고 속은 촉촉하게 구운 고기와 옥수수, 감자, 양송이 등을 한 그릇에 담은 메뉴입니다.','N'),
	 ('포차 어묵탕',1,35800,'4종의 어묵과 얼큰한 청양고추가 담긴 맛있는 포장마차 어묵탕입니다.','N'),
	 ('전복 구이',1,80000,'신선한 전복을 그릴에 구워 전복의 촉촉함과 풍미를 그대로 지닌 메뉴입니다.
','N'),
	 ('가지 꼬치',2,18000,'잘 익은 가지를 푹 익혀 촉촉하고 달콤하게 즐길 수 있는 꼬치 메뉴입니다.','N'),
	 ('은행 꼬치',2,5000,'누구나 가볍게 즐기기 좋은 은행 꼬치입니다.','N'),
	 ('포차 갈비',1,23100,'특제 소스를 담아 구워 육즙이 가득하고 맛있게 즐길 수 있습니다.','N'),
	 ('분모자 떡볶이',1,32100,'쫄깃한 분모자를 매콤하고 달콤한 떡볶이 소스에 담아 팔팔 끓였습니다.','N'),
	 ('닭꼬치',2,10000,'남녀노소 즐기기 좋은 꼬치 메뉴입니다.','N'),
	 ('치즈닭꼬치',2,12000,'기존 닭꼬치 위에 체다치즈를 얹어 짭짤함과 풍부한 고소함을 첨가한 꼬치입니다.','N'),
	 ('돼지고기 꼬치',2,11200,'육즙 가득한 돼지고기를 그릴에 구워 꼬치에 꽂았습니다.','N'),
	 ('양송이 꼬치',2,2800,'세 개의 양송이를 한 꼬치에 꽂아 익혀 양송이 육즙을 즐길 수 있습니다.','N'),
	 ('팽이 꼬치',2,4000,'불닭 소스에 절인 팽이버섯을 꽂아 익힌 매콤한 술 안주 메뉴입니다.','N'),
	 ('양꼬치',2,32100,'특제 소스를 바른 양꼬치입니다.','N'),
	 ('감자꼬치',2,7000,'강원도 특산물인 감자를 꽂아 구웠습니다.','N'),
	 ('대파 꼬치',2,1900,'풍부한 향을 가진 대파를 한 꼬치에 꽂아 구웠습니다.','N'),
	 ('카스',3,5000,'','N'),
	 ('테라',3,5000,'','N'),
	 ('칭따오',3,6000,'','N'),
	 ('클라우드',3,6000,'','N'),
	 ('참이슬',3,5000,'','N'),
	 ('새로',3,5000,'','N'),
	 ('처음처럼',3,5000,'','N'),
	 ('진로',3,5000,'','N'),
	 ('사이다',3,3000,'','N'),
	 ('코카콜라',3,3000,'','N'),
	 ('코카콜라 제로',3,3000,'','N'),
	 ('마운틴듀',3,3000,'','N'),
	 ('카스',4,5000,'','N'),
	 ('테라',4,5000,'','N'),
	 ('칭따오',4,6000,'','N'),
	 ('클라우드',4,6000,'','N'),
	 ('참이슬',4,5000,'','N'),
	 ('새로',4,5000,'','N'),
	 ('처음처럼',4,5000,'','N'),
	 ('진로',4,5000,'','N'),
	 ('사이다',4,3000,'','N'),
	 ('코카콜라',4,3000,'','N'),
	 ('코카콜라 제로',4,3000,'','N'),
	 ('마운틴듀',4,3000,'','N');

